{
	"name": "javadoc-page-template",
	"version": "0.0.0",
	"type": "module",
	"packageManager": "pnpm@10.16.1",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"check": "pnpm biome check ./",
		"fix": "pnpm biome check --write ./",
		"setup-javadoc": "node scripts/setup-javadoc.js",
		"setup-wrangler": "node scripts/setup-wrangler.js",
		"deploy": "pnpm wrangler deploy"
	},
	"dependencies": {
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"semver": "7.7.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/node": "24.5.0",
		"@types/react": "19.1.13",
		"@types/react-dom": "19.1.9",
		"@vitejs/plugin-react-swc": "4.0.1",
		"globals": "16.4.0",
		"typescript": "5.9.2",
		"vite": "7.1.5",
		"wrangler": "4.37.1"
	}
}
